# Web-Enterprise-Application-Design

./: README.md  pom.xml
ChatServer/: .gitignore  README.md
ChatServer/src/main/java/helpers/: Utils.java
ChatServer/src/main/java/servlet/: BasicServlet.java  ClearServlet.java
ChatServer/src/main/webapp/: index.css  index.jsp
MessageBoardSystem/: .gitignore  README.md  pom.xml
MessageBoardSystem/src/main/java/business_layer/: IUserManager.java  MessageBoardManager.java  UserManager.java  UserManagerFactory.java
MessageBoardSystem/src/main/java/configuration/: ConfigDriver.java  ConfigModel.java
MessageBoardSystem/src/main/java/dao/: AttachmentDao.java  Dao.java  HashtagDao.java  PostDao.java  UserDao.java
MessageBoardSystem/src/main/java/database/: DBConnector.java
MessageBoardSystem/src/main/java/filters/: AuthFilter.java  CacheFilter.java
MessageBoardSystem/src/main/java/helpers/: Constants.java  FrontendBoardManager.java  Utils.java  XMLSerializer.java
MessageBoardSystem/src/main/java/models/: Attachment.java  Hashtag.java  Post.java  PostWithAttachment.java  User.java
MessageBoardSystem/src/main/java/preload_data/: PreloadUsers.java
MessageBoardSystem/src/main/java/separated_management/: UserManager.java
MessageBoardSystem/src/main/java/servlet/: AttachmentServlet.java  BasicServlet.java  DownloadServlet.java  LoginServlet.java  PaginationServlet.java  PostDeleteServlet.java  SearchServlet.java  SignoutServlet.java  TransformServlet.java  UpdateServlet.java
MessageBoardSystem/src/main/java/tests/: UserTests.java
MessageBoardSystem/src/main/webapp/: changePassword.jsp  createPost.jsp  index.css  index.jsp  index.xhtml  login.jsp  main.jsp  modifyAccount.jsp  register.jsp  transformPost.jsp  updatePost.jsp
MessageBoardSystem/src/main/webapp/WEB-INF/: post.xsl  users.json  web.xml
MessageBoardSystem/src/test/java/: UserManagerTest.java  UserSuccessTest.java
MessageBoardSystem/src/test/resources/: circularDependencyDifferentGroup.json  circularDependencySameGroup.json  missingParentData.json  successfulUser.json  successfulUser2.json  successfulUser3.json  undefinedGroupData.json  undefinedUserData.json
src/main/java/: BasicServlet.java  ChatManager.java  GetServlet.java  PostServlet.java
src/main/java/business_layer/: ChatManager.java  ChatMessage.java
src/main/java/filters/: EncodingFilter.java
src/main/java/helpers/: FrontendChatManager.java  SharedConstants.java  Utils.java
src/main/java/servlet/: BasicServlet.java  ClearServlet.java  TemplateServlet.java
src/main/webapp/: index.css  index.html  index.jsp  styles.css  template_one.css  template_one.jsp  template_two.css  template_two.jsp
src/main/webapp/WEB-INF/: web.xml
